<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contacts</h3>
    <ul>
      <li>email address: wahabsarumi@gmail.com</li>
      <li>phone number: 07031600096</li>
    </ul>
    <form  action="mailto:wahabsarumi@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name</label>
      <input type="text" name="YourName" value="">
      <input type="color" name="" value=""><br>
      <label for="password">Password </label>
      <input type="password" name="Password" value=""><br>
        <label for="Your Email">Your Email</label>
        <input type="email" name="YourEmail" value=""><br><hr>
        <label for="Message">Your Message</label><br>
        <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="Submit" name="" >

    </form>
  </body>
</html>
